################################################################################
#                             LINID-IM-API CONFIGURATION                       #
################################################################################
# Configuration file
CONFIGURATION_PATH=/config/config.yaml
# Plugin loader path
PLUGIN_LOADER_PATH=/plugins
# I18N external path
I18N_EXTERNAL_PATH=/i18n
# Allow all requests without authorization (for E2E tests only)
AUTHORIZATION_ACCEPT_ALLOW_ALL=true

################################################################################
#                             E2E TESTS CONFIGURATION                          #
################################################################################
# Path to Cucumber feature files used for E2E tests
CYPRESS_FEATURES_PATH=/app/features

# Base URL of the Frontend to be tested in E2E scenarios
E2E_FRONT_URL=http://linid-im-front

# Base URL of the API to be tested in E2E scenarios
E2E_API_URL=http://linid-im-api:8080
