################################################################################
#                             LINID-IM-API CONFIGURATION                       #
################################################################################
# Configuration file
CONFIGURATION_PATH=/app/resources/config.yaml
# Plugin loader path
PLUGIN_LOADER_PATH=/app/resources/plugins
# I18N external path
I18N_EXTERNAL_PATH=/app/resources/i18n
